<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 50%;
            max-height: 50%;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: sticky;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Portofolio Saya</h1>
</header>

<div class="container">
    <div>
        <img src="./assets/profile.jpg" alt="Foto Profil">
    </div>
    <h2>Data Diri</h2>
    <ul>
        <li><strong>Nama:</strong> Febri Tri Purnama Putra</li>
        <li><strong>Alamat:</strong> Jl. Pabuaran, Cibadak, Tanah Sareal, Kota Bogor</li>
        <li><strong>Email:</strong> 222310067@student.ibik.ac.id</li>
        <li><strong>No. Telepon:</strong> 0895617675205</li>
    </ul>

    <h2>Pengalaman</h2>
    <ul>
        <li><strong>2018 - Sekarang:</strong> Web Developer di Perusahaan ABC</li>
        <li><strong>2016 - 2018:</strong> Programmer di Perusahaan XYZ</li>
    </ul>

    <h2>Pendidikan</h2>
    <ul>
        <li><strong>2022 - 2026:</strong> Sarjana Teknik Informatika, IBI Kesatuan</li>
    </ul>
</div>

<footer>
    <p>&copy; 2024 Portofolio Saya</p>
</footer>

</body>
</html>
