<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan-2</title>
    <style>
        h1{
            color: green;
            text-align: left; 
        }
        #p1{
            text-align: justify;
        }
        p{
            text-align: center;
        }
        k1{
            color: black;
            text-align: center;
        }
        .table { 
			border-collapse: collapse; 
			width: 45%; 
			margin-right: 10px; 
		}
        .table-container { 
			display: flex; 
			justify-content: space-between; 
			margin: 20px; 
		} 
        td {
            text-align: center;
            padding: 20px;
            border: 1px solid black; 
        }
        img {
            width: 10cm;
            height: 6cm;
        }
        h2{
            color: blue;
            text-align: left; 
        }

    </style>
    </head>

    <body>
        <h1>Daftar Hewan Dilindungi</h1>
    </style>
</head>
<body>
    <div class="table-container">
    <table class="table">
        <tr>
            <td>
                <img src="./assets/orangutan.jpg" alt="Gambar 1">
                <h2>Orang Utan</h2>
                <p id="p1">Orang utan dicirikan oleh rambut di seluruh badannya yang berwarna kemerahan. Satwa ini merupakan mamalia arboreal terbesar yang menghabiskan hampir seluruh waktunya di pepohonan. Lengannya yang panjang dan kuat serta tangan dan kakinya yang dapat mencengkeram erat.
                </p>
            </td>
        </table>
    <table class="table">
            <td>
                <img src="./assets/monyet.jpg" alt="Gambar 2">
                <h2>Kera Emas</h2>
                <p id="p1">Monyet yang unik ini juga dikenal 
                    sebagai hewan yang memiliki adaptasi 
                    yang sangat baik dengan lingkungan 
                    yang bersuhu sangat dingin. Umumnya, 
                    monyet hidung pesek rambut emas 
                    tinggal di hutan pegunungan.
                    </p>
            </td>
            </table>
            <table class="table">
            <td>
                <img src="./assets/cenderawasih.png" alt="Gambar 3">
                <h2>Burung Cenderawasih</h2>
                <p id="p1">Burung cenderawasih termasuk ke 
                    dalam hewan langka dan hanya bisa 
                    ditemukan di Papua. Burung 
                    cendrawasih punya tampilan yang cantik 
                    yang membuat burung ini sering 
                    menjadi perburuan liar untuk 
                    didagangkan.</p>
            </td>
        </tr>
    </table>
</div>
<div>
    <p>Copyright &copy; Febri Tri Purnama Putra 2022</p>
</div>
    
</body>
</html>