<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan-5</title>

</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Language Based on Career</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: left;
        }

        table {
            width: 100%;
            border-spacing: 16px;
        }

        th {
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
        }

        td {
            text-align: center;
            padding: 10px;
            border: 0px;
        }

        .img-cell {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            float: left;
            padding-left: 20px;
        }

        .text-cell {
            margin-left: 10px;
            vertical-align: middle;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Programming Language Based on Career</h1>
    <table>
        <tr>
            <th>Front-end Web Development</th>
            <th>Back-end Web Development</th>
            <th>Mobile Development</th>
        </tr>
        <tr>
            <td>
                <img src="./assets/js.png" class="img-cell">
                <span class="text-cell">JavaScript</span>
            </td>
            <td>
                <img src="./assets/js.png" class="img-cell">
                <span class="text-cell">JavaScript</span>
            </td>
            <td>
                <img src="./assets/js.png" class="img-cell">
                <span class="text-cell">JavaScript</span>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./assets/elm.png" class="img-cell">
                <span class="text-cell">Elm</span>
            </td>
            <td>
                <img src="./assets/scala.png" class="img-cell">
                <span class="text-cell">Scala</span>
            </td>
            <td>
                <img src="./assets/java.png" class="img-cell">
                <span class="text-cell">Java</span>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./assets/typescript.png" class="img-cell">
                <span class="text-cell">TypeScript</span>
            </td>
            <td>
                <img src="./assets/golang.png" class="img-cell">
                <span class="text-cell">Go</span>
            </td>
            <td>
                <img src="./assets/objectivec.png" class="img-cell">
                <span class="text-cell">Objective C</span>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img src="./assets/ruby.png" class="img-cell">
                <span class="text-cell">Ruby</span>
            </td>
            <td>
                <img src="./assets/swift.png" class="img-cell">
                <span class="text-cell">Swift</span>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img src="./assets/python.png" class="img-cell">
                <span class="text-cell">Python</span>
            </td>
        </tr>
    </table>

    <!-- Bagian B -->
    <h2>Top 10 Programming Language in 2022</h2>
    <iframe src="Latihan-4.html" title="iframe to Latihan-4" width="100%" height="300" ></iframe>

    <!-- Bagian C -->
    <h3>List of programming languages from Wikipedia
    </h3>
    <iframe src="https://en.wikipedia.org/wiki/List_of_programming_languages" title="List of programming languages from Wikipedia" width="100%" height="300"></iframe>
</body>
</html>